<html>
<head>
    <title>KJ Restaurant</title>
    <link rel="icon" href="Jk.jpg">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .footercontainer{
            padding: 70px 30px 20px;
            width: 100%;
         }
         .socialicons{
            display: flex;
            justify-content: center;
         }
         .socialicons a{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 50%;
         }
         .socialicons a:hover{
            color: red;
         }
         .footernav{
            margin: 30px 0;
         }
         .footernav ul{
            display: flex;
            justify-content: center;
         }
         .footernav ul li a{
            color: white;
            margin: 20px;
            font-size: 1.3em;
            opacity: 0.7;
         }
         .footernav ul li a:hover{
            opacity: 1;
         }
         .foooterbottom{
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
         }
         .desinger{
            font-weight: 400;
            opacity: 0.7;
            text-transform: uppercase;
            margin: 0px 5px;
         }
         a:hover{
            color: yellow;
         }
</style>
<body>
    <div style="background-color: aqua;">
        <img style="border-radius: 50%; margin-left: 550px;" src="Jk.jpg" height="250px" width="300px">
    </div>
    <div style="background-color: aquamarine;">
        <nav>
            <table style="width: 100%">
                <td><a href="Index.html" style="font-size: 30px; padding-left: 70px;">Home</a></td>
                <td><a href="Events.html" style="font-size: 30px; padding-right: 50px;">Events</a></td>
                <td><a href="menu.html" style="font-size: 30px; padding-right: 40px;">Menu</a></td>
                <td><a href="contact.html" style="font-size: 30px;">Contact</a></td>
            </table>
        </nav>
    </div>
    <div style="background-image: url(light-background.jpg);">
        <div>
            <h2 style="text-align: center; color: red; font-family: sans-serif; font-size: 40px;">Contact</h2>
            <p style="text-align: center; color: rgb(69, 20, 20); font-family: sans-serif; font-size: 20px;">Email:kannakalyan34@gmail.com</p>
            <p style="text-align: center; color: rgb(69, 20, 20); font-family: sans-serif; font-size: 20px;">Phone:8187069468</p>
            <address style="text-align: center;">
                <h3>plot no: 28, Gowlidoddy, Hyderabad, 500001</h3>
            </address>
        </div>
        <div>
            <form>
            <h2 style="text-align: center; color:red; font-family: sans-serif; font-size: 25px;">Information Request</h2>
            <p style="text-align: center; color: rgb(69, 20, 20); font-family: sans-serif; font-size: 20px;">Let's get started on your upcoming event!</p>
            <p style="text-align: center; color: rgb(69, 20, 20); font-family: sans-serif; font-size: 20px;">Please fill out the form below or call <u>8187069468</u></p>
            </form>
        </div>
    </div>
    <div>
        <form style="background-color: aquamarine; text-align: center;">
            <h3 style="color: red;">Recieve news from Jk</h3>
            <label for="fname">First Name:-</label>
            <input style="margin-right: 30px; margin-bottom: 10px;" type="text" id="fname">
            <label for="e.id">Email Id:-</label>
            <input type="text" style="margin-right: 30px"; id="e.id">
            <input type="submit" id="submit">
        </form>
    </div>
    <footer style="background-color: aqua;">
        <div class="footercontainer">
            <div class="socialicons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href="https://instagram.com/_kanna_kalyan.07?igshid=NGExMmI2YTkyZg=="><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/kalyan-ranga-marabathini-83051623a"><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footernav">
                <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="foooterbottom">
            <p>Copyright &copy;2023; Desinged by <span class="designer">KALYAN RANGA</span></p>
        </div>
    </footer>
</body>
</html>