<html>
<head>
    <title>KJ Restaurant</title>
    <link rel="icon" href="Jk.jpg">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    table{
        width: 100%;
    }
    .demo1{
        padding-left: 300px;
        padding-right: 300px;
        background-image: url(light-background.jpg);
    }
    .footercontainer{
            padding: 70px 30px 20px;
            width: 100%;
         }
         .socialicons{
            display: flex;
            justify-content: center;
         }
         .socialicons a{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 50%;
         }
         .socialicons a:hover{
            color: red;
         }
         .footernav{
            margin: 30px 0;
         }
         .footernav ul{
            display: flex;
            justify-content: center;
         }
         .footernav ul li a{
            color: white;
            margin: 20px;
            font-size: 1.3em;
            opacity: 0.7;
         }
         .footernav ul li a:hover{
            opacity: 1;
         }
         .foooterbottom{
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
         }
         .desinger{
            font-weight: 400;
            opacity: 0.7;
            text-transform: uppercase;
            margin: 0px 5px;
         }
         body{
            margin-left: 30px;
            margin-right: 30px;
         }
         a:hover{
            color: yellow;
         }
</style>
<body>
    <div style="background-color: aqua;">
        <img style="border-radius: 50%; margin-left: 550px;" src="Jk.jpg" height="250px" width="300px">
       </div>
        <div style="background-color: aquamarine;">
            <nav>
                <table style="width: 100%">
                    <td><a style="font-size: 30px; padding-left: 70px;" href="Index.html">Home</a></td>
                    <td><a style="font-size: 30px; padding-right: 50px;" href="Events.html">Events</a></td>
                    <td><a style="font-size: 30px; padding-right: 40px;" href="menu.html">Menu</a></td>
                    <td><a style="font-size: 30px;" href="contact.html">Contact</a></td>
                </table>
             </nav>
        </div>
        <div class="demo1">
            <h1 style="text-align: center; color: red; font-family: sans-serif;"> EVENTS </h1>
            <img style="float: left; padding-right: 15px;"src="Kalyan1.jpg" alt="Photo" height="250px" width="250px">
            <h2 style="color: rgb(52, 200, 29)">A restaurant is a place where people visit to eat and drink the food being prepared on the premises and pays for the same. The food is served at the table to have a comfortable visit for your meals. The restaurant offers a menu with various options for your meal, to choose from.</h2>
            <h3 style="color: rgb(144, 22, 178)">My favorite restaurant essay ,The places we prefer vary according to our taste, culture and mood, along with our experience and our first impression of the place. Today I will talk about my favorite restaurant that I went to one day and leave me feeling calm and happy as well as the quality of the food and its tasty taste. All this will be found here in My favorite restaurant essay</h3>
            <ul type="circle">
                <li>Places we prefer vary depending on our taste, culture, mood, previous experience and our first impression of the place.Today, I will talk about my favorite restaurant that I visited one day and left an impression of calm and quietness as well as the quality of the food and it’s tasty taste.</li>
                <li>The Italian restaurant is undoubtedly one of the most outstanding and magnificent food establishments in my city. Characterized by the quiet atmosphere, its light-colored interior and its elegant, glamorous decor, it was once a cafe before turning into a restaurant with many qualities of the former.</li>
                <li>My favorite dishes are the fettuccine Alfredo pasta with chicken, grilled chicken with cream and mushroom sauce. I love pizza of all kinds. They are all delicious and different options. Parmesan cheese is a good choice to accompany any Italian dish.Canoloni Agnolotti with garlic and rosemary is one of the best Italian dishes. Agnolotti is a stuffed pasta and is very similar to ravioli, served with some rosemary and garlic. This dish is one of the distinctive foods in Italian cuisine.</li>
                <li>Rap Arancini broccoli with marinara sauce is one of the best Italian dishes. It is rice balls with well fried broccoli and characterized by its golden color and served with marinara sauce.The restaurant also offers different types of juices with meals. Such as lemon juice with mint mixed with crushed ice is an effective recipe for extinguishing the heat of the atmosphere.</li>
            </ul>
        </div>
        <div>
            <img style="display: block; padding-left: 300px; padding-right: 300px;background-image: url(light-background.jpg);" src="image 10.jpeg" alt="event img" height="550px" width="860px">
        </div>
        <div style="background-color: aquamarine; text-align: center;">
            <form>
                <h3 style="color: red">Recieve news from Jk</h3>
                <label for="fname">First Name:-</label>
                <input style="margin-right: 30px;margin-bottom: 10px;" type="text" id="fname">
                <label for="emailid">Email Address:-</label>
                <input style="margin-right: 30px;" type="text" id="emailid">
                <input type="submit">
            </form>
        </div>
        <footer style="background-color: aqua;">
            <div class="footercontainer">
                <div class="socialicons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://instagram.com/_kanna_kalyan.07?igshid=NGExMmI2YTkyZg=="><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/kalyan-ranga-marabathini-83051623a"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="footernav">
                    <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="foooterbottom">
                <p>Copyright &copy;2023; Desinged by <span class="designer">KALYAN RANGA</span></p>
            </div>
        </footer>
</body>
</html>