<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        table{
            width: 100%;
        }
        a:hover{
            color: yellow
        }
        .demo1{
            display: block;
            transition: 3s;
            width: 840px;
            height: 450px;
            margin-left: 300px;
         }
         body{
            margin-left: 30px;
            margin-right: 30px;
         }
         .demo2{
            margin-left: 300px;
            margin-right: 300px;
            background-image: url(light-background.jpg);
         }
         .footercontainer{
            padding: 70px 30px 20px;
            width: 100%;
         }
         .socialicons{
            display: flex;
            justify-content: center;
         }
         .socialicons a{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 50%;
         }
         .socialicons a:hover{
            color: red;
         }
         .footernav{
            margin: 30px 0;
         }
         .footernav ul{
            display: flex;
            justify-content: center;
         }
         .footernav ul li a{
            color: white;
            margin: 20px;
            font-size: 1.3em;
            opacity: 0.7;
         }
         .footernav ul li a:hover{
            opacity: 1;
         }
         .foooterbottom{
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
         }
         .desinger{
            font-weight: 400;
            opacity: 0.7;
            text-transform: uppercase;
            margin: 0px 5px;
         }
    </style>
    <title>KJ Restaurant</title>
    <link rel="icon" href="Jk.jpg">
</head>
<body>
   <div style="background-color: aqua;">
    <img style="border-radius: 50%; margin-left: 550px;" src="Jk.jpg" height="250px" width="300px">
   </div>
    <div style="background-color: aquamarine;">
        <nav>
            <table style="width: 100%;">
                <td><a style="font-size: 30px;padding-left: 70px;" href="Index.html">Home</a></td>
                <td><a style="font-size: 30px;padding-right: 50px;" href="Events.html">Events</a></td>
                <td><a style="font-size: 30px;padding-left: 40px;" href="menu.html">Menu</a></td>
                <td><a style="font-size: 30px;" href="contact.html">Contact</a></td>
            </table>
         </nav>
    </div><br>
    <div style="background-image: url(light-background.jpg);">
        <img class="demo1" src="" id="image">
        <script type="text/javascript">
            let image = document.getElementById('image');
            let images = ['image 6.jpg','image 7.jpg','image 8.jpeg','image 9.jpg']
            setInterval(function(){
                let random = Math.floor(Math.random() * 4);
                image.src = images[random];
             }, 3000);
        </script>
    </div>
    <div class="demo2">
        <img style="float: left; margin-right: 15px;" src="Kalyan.jpg" height="250px" width="250px">
        <h2 style="color: red; font-family: sans-serif;">fdisgioh nkk topwe nt 9er9t0ijwo eriott retjn 5ohi ioth oot4w 5 eyeyw4o3i iret8ert y8w yerytert 4t40 et tw455y8 o8tewtiodgfg ot bertw4tgtw8 utewtsdj 8twe8 gtewtuewr ewtewug. </h2>
        <p style="font-family: sans-serif; font-size: large;">dgjn lrttoioe56 otertdfget e8teto 9yueth 8yert 9uei 959yuertd ghh9 5y95u gdbcmvboyr090 959yet 9eu iyrtty9peurtt p er9tye590t hdyyy9er trtyh tryr 56hfg 65ur rt ur5 yttrtytr yry r6rh 65ur </p>
        <p style="font-family: sans-serif; font-size: large;">ddgdrt ty 6yudsyr5u r 56ur t57 r6yhdf 56u6rt r6r 756 urty 765yrgjny 677uru 58gfhf 56utfh 78iy giy utyudt fftu tyutrfh fjghjvdhdcgfydrud tyuiyu uthdfg ftyu fgjf tyutyu tyjjfhjfg tyutru h fyj gj gfjyyu trtdfuyj tu rurtuyt 6tu rtffgj gh ut j u fbjghnvhd</p>
        <p style="font-family: sans-serif; font-size: large;">A restaurant is a place where people visit to eat and drink the food being prepared on the premises and pays for the same. The food is served at the table to have a comfortable visit for your meals. The restaurant offers a menu with various options for your meal, to choose from.</p>
    </div>
    <div style="background-color: aquamarine; text-align: center;">
        <form>
            <h3 style="color: red">Recieve news from Jk</h3>
            <label for="fname">First Name:-</label>
            <input style="margin-right: 30px;margin-bottom: 10px;" type="text" id="fname">
            <label for="emailid">Email Address:-</label>
            <input style="margin-right: 30px;" type="text" id="emailid">
            <input type="submit">
        </form>
    </div>
    <footer style="background-color: aqua;">
        <div class="footercontainer">
            <div class="socialicons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href="https://instagram.com/_kanna_kalyan.07?igshid=NGExMmI2YTkyZg=="><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/kalyan-ranga-marabathini-83051623a"><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footernav">
                <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="foooterbottom">
            <p>Copyright &copy;2023; Desinged by <span class="designer">KALYAN RANGA</span></p>
        </div>
    </footer>
</body>
</html>









