<html>
<head>
    <title>KJ Restaurant</title>
    <link rel="icon" href="Jk.jpg">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
        margin-left: 30px;
        margin-right: 30px;
    }
    a:hover{
        color: yellow;
    }
    .menus{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        background-image: url(light-background.jpg);
    }
    .menu-column{
        width: 31%;
    }
    .menu-column h4{
        text-transform: capitalize;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 20px;
        position: relative;
        padding-bottom: 10px;
    }
    .menu-column h4:before{
        content: '';
        position: absolute;
        width: 40px;
        height: 2px;
        background-color: #00875c;
        bottom: 0;
    }
    .single-menu{
        display: flex;
        align-items: center;
        margin-right: 20px;
        margin-top: 40px;
    }
    .single-menu img{
        border-radius: 50%;
        max-width: 110px;
        border: 1px dashed #ddd;
        padding: 3px;
        margin-right: 15px;
        transition: .3s;
        box-shadow: 0 0 5px;
    }
    .single-menu:hover img{
        transform: rotate(360deg);
    }
    .single-menu .menu-content h5{
        text-transform: capitalize;
        font-size: 22px;
        font-weight: 500;
        border-bottom: 1px dashed #222;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
    .single-menu .menu-content h5 span{
        color: tomato;
        float: right;
        font-weight: 600;
        font-style: italic;
        padding-left: 20px;
    }
    .footercontainer{
            padding: 70px 30px 20px;
            width: 100%;
         }
         .socialicons{
            display: flex;
            justify-content: center;
         }
         .socialicons a{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 50%;
         }
         .socialicons a:hover{
            color: red;
         }
         .footernav{
            margin: 30px 0;
         }
         .footernav ul{
            display: flex;
            justify-content: center;
         }
         .footernav ul li a{
            color: white;
            margin: 20px;
            font-size: 1.3em;
            opacity: 0.7;
         }
         .footernav ul li a:hover{
            opacity: 1;
         }
         .foooterbottom{
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
         }
         .desinger{
            font-weight: 400;
            opacity: 0.7;
            text-transform: uppercase;
            margin: 0px 5px;
         }
</style>
<body>
    <div style="background-color: aqua;">
        <img style="border-radius: 50%; margin-left: 550px;" src="Jk.jpg" height="250px" width="300px">
    </div>
    <div style="background-color: aquamarine;">
        <nav>
            <table style="width: 100%">
                <td><a href="Index.html" style="font-size: 30px; padding-left: 70px;">Home</a></td>
                <td><a href="Events.html" style="font-size: 30px; padding-right: 50px;">Events</a></td>
                <td><a href="menu.html" style="font-size: 30px; padding-right: 40px;">Menu</a></td>
                <td><a href="contact.html" style="font-size: 30px;">Contact</a></td>
            </table>
        </nav>
    </div>
    <h1 style="color: red; text-align: center; font-family: sans-serif;font-size: 35px; margin-bottom: 10px;">Our Menu</h1>
    <div class="menus">
        <div class="menu-column" style="margin-left: 30px;">
            <h4>Breakfast</h4>
            <div class="single-menu">
                <img src="Idly.jpg" alt="Idly" height="150px" width="300px">
                <div class="menu-content">
                    <h5>Idly <span> 50$ </span></h5>
                </div>
            </div>
            <div class="single-menu">
                <img src="Dosa.jpg" alt="Dosa" height="150px" width="150px">
                <div class="menu-content">
                    <h5> Dosa <span> 80$ </span></h5>
                </div>
            </div>
            <div class="single-menu">
                <img src="Puri.jpeg" alt="Puri" height="150px" width="150px">
                <div class="menu-content">
                    <h5> Puri <span> 80$ </span></h5>
                </div>
            </div>
        </div>
        <div class="menu-column" style="margin-right: 40px;">
            <h4>Lunch</h4>
            <div class="single-menu">
                <img src="chicken-biryani.jpg" alt="chicken-biryani" height="150px" width="150px">
                <div class="menu-content">
                    <h5> chicken-biryani <span> 250$ </span></h5>
                </div>
            </div>
            <div class="single-menu">
                <img src="mutton-hyderabadi.jpg" alt="mutton-hyderabadi" height="150px" width="150px">
                <div class="menu-content">
                    <h5> Mutton Biryani <span> 300$ </span></h5>
                </div>
            </div>
            <div class="single-menu">
                <img src="Egg-Biryani.jpg" alt="Egg-Biryani" height="150px" width="150px">
                <div class="menu-content">
                    <h5> Egg Biryani <span> 180$ </span></h5>
                </div>
            </div>
        </div>
        <div class="menu-column">
            <h4>Dinner</h4>
            <div class="single-menu">
                <img src="Chicken-Curry-recipe.jpg" alt="Chicken-Curry-recipe" height="150px" width="150px">
                <div class="menu-content">
                    <h5> Chicken Curry <span> 350$ </span></h5>
                </div>
            </div>
            <div class="single-menu">
                <img src="mutton curry.jpg" alt="Mutton" height="150px" width="150px">
                <div class="menu-content">
                    <h5> Mutton Curry <span> 380$ </span></h5>
                </div>
            </div>
            <div class="single-menu">
                <img src="Egg curry.jpg" alt="Egg" height="150px" width="150px">
                <div class="menu-content">
                    <h5> Egg Curry <span> 280$ </span></h5>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color: aquamarine; text-align: center;">
        <form>
            <h3 style="color: red">Recieve news from Jk</h3>
            <label for="fname">First Name:-</label>
            <input style="margin-right: 30px;margin-bottom: 10px;" type="text" id="fname">
            <label for="emailid">Email Address:-</label>
            <input style="margin-right: 30px;" type="text" id="emailid">
            <input type="submit">
        </form>
    </div>
    <footer style="background-color: aqua;">
        <div class="footercontainer">
            <div class="socialicons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href="https://instagram.com/_kanna_kalyan.07?igshid=NGExMmI2YTkyZg=="><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/kalyan-ranga-marabathini-83051623a"><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footernav">
                <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="foooterbottom">
            <p>Copyright &copy;2023; Desinged by <span class="designer">KALYAN RANGA</span></p>
        </div>
    </footer>
</body>
</html>